[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:user-service]
command=java -jar /app/user-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/user-service.err.log
stdout_logfile=/tmp/user-service.out.log
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8080"

[program:order-service]
command=java -jar /app/order-service.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/tmp/order-service.err.log
stdout_logfile=/tmp/order-service.out.log
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8081",USER_SERVICE_URL="http://localhost:8080"