[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
priority=1
autostart=true
autorestart=true
stderr_logfile=/tmp/nginx.err.log
stdout_logfile=/tmp/nginx.out.log

[program:user-service]
command=java -jar /app/user-service.jar
directory=/app
priority=2
autostart=true
autorestart=true
stderr_logfile=/tmp/user-service.err.log
stdout_logfile=/tmp/user-service.out.log
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8081"

[program:order-service]
command=java -jar /app/order-service.jar
directory=/app
priority=3
autostart=true
autorestart=true
stderr_logfile=/tmp/order-service.err.log
stdout_logfile=/tmp/order-service.out.log
environment=SPRING_PROFILES_ACTIVE="prod",SERVER_PORT="8082",USER_SERVICE_URL="http://localhost:8081"